---
stata_install_directory:            /usr/local/stata16
#stata_tarball:                      Stata15Linux64.tar.gz
stata_tarball:                      Stata16Linux64.tar.gz
stata_directory:                    /usr/local/stata
stata_local_bin_directory:          /artifacts
stata_remote_bin_directory:         /tmp
#stata_serial_number:                STATA_SERIAL_NUMBER
stata_serial_number:                501609260437
#stata_code:                         STATE_CODE
stata_code:                         9ydr z6ab 50vj 7xk3 o3k0 iov0 483x qi1m 4ore
#stata_authorization:                STATA_AUTHORIZATION
stata_authorization:                0wrL
stata_line_one:                     Consumer Financial Protection Bureau
stata_line_two:                     Washington, DC

stata_odbc_mgr:                     unixodbc
stata_processor:                    4
stata_site:                         "/home/work/shared_ado"
stata_profile_dir:                  /usr/local/stata

stata_patch_update: False

stata_printers:  
    - 1001_Konica ps "lpr -P 1001_Konica_1234 @"
    - 1002_Konica ps "lpr -P 1002_Konica_1234 @"
